is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aspNet
build_property.RootNamespace = aspNet
build_property.ProjectDir = c:\Git\GitHub\Cursos\Externos\.NET\aspNet\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Git\GitHub\Cursos\Externos\.NET\aspNet
build_property._RazorSourceGeneratorDebug = 

[c:/Git/GitHub/Cursos/Externos/.NET/aspNet/Pages/about.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Git/GitHub/Cursos/Externos/.NET/aspNet/Pages/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Git/GitHub/Cursos/Externos/.NET/aspNet/Pages/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Git/GitHub/Cursos/Externos/.NET/aspNet/Pages/shared/_layoutMain.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc2hhcmVkXF9sYXlvdXRNYWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Git/GitHub/Cursos/Externos/.NET/aspNet/Pages/shared/_viewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc2hhcmVkXF92aWV3SW1wb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
